﻿<div class="col-md-10 column">
                <ul class="breadcrumb">
                  <li>
                     <a href="admin_index.html"><span class="glyphicon  glyphicon-home"></span> 首页</a>
                  </li>
                  <li>
                     <a href="news_all.html">新闻管理</a>
                  </li>
                  <li class="active">
                    添加新闻
                  </li>
                </ul>
                <form>
                  <table>
                            <tr>
                                <td>新闻标题:<span>*</span></td>
                                <td>&nbsp;</td>
                                <td><input type="text" name="" id="newsname" ></td>
                            </tr>
                            
                            <tr>
                                <td>年级:</td>
                                <td>&nbsp;</td>
                                <td><select>
                                      <option value ="volvo">高一</option>
                                      <option value ="saab">高二</option>
                                      <option value="opel">高三</option>
                                    </select>
                                </td>
                            </tr>
                             
                            <tr>
                                <td>科目:<span>*</span></td>
                                <td>&nbsp;</td>
                                <td><input type="text" name="" id="kemuname"></td>
                            </tr>
                                                     
                            
                        
                            <tr>
                                <td>描述内容:<span>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td><textarea rows="10" cols="30"></textarea></td>
                            </tr>
                            <tr>
                                <td><input type="button" value="提交" id="save"/></td>
                                <td>&nbsp;</td>
                                <td><button type="button"id="cancle">返回</button></td>
                            </tr>
                </table>
                </form>
              </div>
              
              <script type="text/javascript">
    $("#save").click(function(){
    if($("#newsname").val()==''){
      alert("新闻标题不能为空");
    }
    else if($("#kemuname").val()==''){
      alert("科目不能为空");
    }
    else if($("#newsname").val()!='' && $("#kemuname").val()!='' ){
        alert("成功");
        window.location.href="news_all.html";
    }
  });
    $("#cancle").click(function(){
     window.history.go(0);
});
</script>
      