﻿
              <div class="col-md-10 column">
                <ul class="breadcrumb">
                  <li>
                     <a href="admin_index.html"><span class="glyphicon  glyphicon-home"></span> 首页</a>
                  </li> 
                  <li>
                     <a href="news-all.html">新闻管理</a>
                  </li>
                  <li class="active">
                    所有新闻
                  </li>
                </ul>
                
                
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <form class="navbar-form navbar-right" role="search">
                  <div class="form-group">
                    <input type="text" class="form-control" />
                  </div> <button type="submit" class="btn btn-default">搜索</button>
                </form>
                
                
                <div class="row"id="news_add">
                   <button type="button" class="btn btn-default"><span class="glyphicon  glyphicon-plus"></span><a href="news_add.html"style="color:black;">添加资料</a></button>
                   <button type="button" class="btn btn-default"><span class="glyphicon  glyphicon-remove"></span> <a href=""style="color:black;">批量删除</a></button>             
                </div>
                <table class="table" id="news_table">
                  <thead>
                    <tr>
                      <th>
                        
                      </th>
                      <th>
                        ID
                      </th>
                      <th>
                        科目
                      </th>
                      <th>
                        年级
                      </th>
                      <th>
                        新闻标题
                      </th>
                      <th>
                        上传时间
                      </th>
                      <th>
                        更新时间
                      </th>
                      <th>
                        操作
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <form action="" method="get"> 
                        <label><input name="Fruit" type="checkbox" value="" /></label> 
                        </form> 
                      </td>
                      <td>
                        1
                      </td>
                      <td>
                        语文
                      </td>
                      <td>
                        高一
                      </td>
                      </td>
                      <td>
                        。。
                      </td>
                      </td>
                      <td>
                        2016/10/24
                      </td>
                      </td>
                      <td>
                        2016/10/24
                      </td>
                      </td>
                      <td>
                        <a href="news_edit.html">编辑</a>/<a href="#">删除</a>
                      </td>
                    </tr>
                    <tr >
                      <td>
                        <form action="" method="get"> 
                        <label><input name="Fruit" type="checkbox" value="" /></label> 
                        </form> 
                      </td>
                      <td>
                        2
                      </td>
                      <td>
                        语文
                      </td>
                      <td>
                        高二
                      </td>
                      <td>
                        。。
                      </td>
                      <td>
                        2016/10/24
                      </td>
                      <td>
                        2016/10/24
                      </td>
                      <td>
                        <a href="news_edit.html">编辑</a>/<a href="#">删除</a>
                      </td>
                    </tr>
                    <tr >
                     <td>
                        <form action="" method="get"> 
                        <label><input name="Fruit" type="checkbox" value="" /></label> 
                        </form> 
                      </td>
                      <td>
                        3
                      </td>
                      <td>
                        数学
                      </td>
                      <td>
                        高一
                      </td>
                      <td>
                        。。
                      </td>
                      <td>
                        2016/10/24
                      </td>
                      <td>
                        2016/10/24
                      </td>
                      <td>
                        <a href="news_edit.html">编辑</a>/<a href="#">删除</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <form action="" method="get"> 
                        <label><input name="Fruit" type="checkbox" value="" /></label> 
                        </form> 
                      </td>
                      <td>
                        4
                      </td>
                      <td>
                        物理
                      </td>
                      <td>
                        高一
                      </td>                      
                      <td>
                        。。
                      </td>                      
                      <td>
                        2016/10/24                      
                      </td>
                      <td>
                        2016/10/24
                      </td>
                      <td>
                        <a href="news_edit.html">编辑</a>/<a href="#">删除</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <form action="" method="get"> 
                        <label><input name="Fruit" type="checkbox" value="" /></label> 
                        </form> 
                      </td>
                      <td>
                        5
                      </td>
                      <td>
                        历史
                      </td>
                      <td>
                        高一
                      </td>
                      <td>
                        。。
                      </td>
                      <td>
                        2016/10/24
                      </td>
                      <td>
                        2016/10/24
                      </td>
                      <td>
                        <a href="news_edit.html">编辑</a>/<a href="#">删除</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <form action="" method="get"> 
                        <label><input name="Fruit" type="checkbox" value="" /></label> 
                        </form> 
                      </td>
                      <td>
                        6
                      </td>
                      <td>
                        历史
                      </td>
                      <td>
                        高一
                      </td>
                      <td>
                        。。
                      </td>
                      <td>
                        2016/10/24
                      </td>
                      <td>
                        2016/10/24
                      </td>
                      <td>
                        <a href="news_edit.html">编辑</a>/<a href="#">删除</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <form action="" method="get"> 
                        <label><input name="Fruit" type="checkbox" value="" /></label> 
                        </form> 
                      </td>
                      <td>
                        7
                      </td>
                      <td>
                        政治
                      </td>
                      <td>
                        高一
                      </td>
                      <td>
                        。。
                      </td>
                      <td>
                        2016/10/24
                      </td>
                      <td>
                        2016/10/24
                      </td>
                      <td>
                        <a href="news_edit.html">编辑</a>/<a href="#">删除</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <form action="" method="get"> 
                        <label><input name="Fruit" type="checkbox" value="" /></label> 
                        </form> 
                      </td>
                      <td>
                        8
                      </td>
                      <td>
                        化学
                      </td>
                      <td>
                        高一
                      </td>
                      <td>
                        。。
                      </td>
                      <td>
                        2016/10/24
                      </td>
                      <td>
                        2016/10/24
                      </td>
                      <td>
                        <a href="news_edit.html">编辑</a>/<a href="#">删除</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <ul class="pagination">
                  <li>
                     <a href="#">上一页</a>
                  </li>
                  <li>
                     <a href="#">1</a>
                  </li>
                  <li>
                     <a href="#">2</a>
                  </li>
                  <li>
                     <a href="#">3</a>
                  </li>
                  <li>
                     <a href="#">4</a>
                  </li>
                  <li>
                     <a href="#">5</a>
                  </li>
                  <li>
                     <a href="#">下一页</a>
                  </li>
                </ul>
              </div>
            </div>
            