﻿<!DOCTYPE html>
<html>
  <head>
    <title>所有资料</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <meta charset="utf-8">
    <link rel="stylesheet" href="__PUBLIC__/after/css/bootstrap.min.css">	
    <link rel="stylesheet" href="__PUBLIC__/after/css/book_all.css">
  </head>
  <body>
      <div class="container">
        <div class="row clearfix">
          <div class="col-md-12 column">
            <nav class="navbar navbar-default" role="navigation"id="header">             
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="">
                     <a href="admin_index.html">首页</a>
                  </li>  
                  <li>
                     <a href="index.html">网站首页</a>
                  </li>                                   
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="admin_all.html">管理员</a>
                  </li>
                  <li>
                     <a href="admin_password.html">修改密码</a>
                  </li>
                  <li>
                     <a href="#">退出</a>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="row clearfix">
              <div class="col-md-2 column" id="admin-list">
                <img alt="140*140" src="__PUBLIC__/after/images/logo.png" width="70%" id="logo"style="margin-left:18%;"/>
                <div class="list-group">
                  <a href="#" class="list-group-item active" ><span class="glyphicon  glyphicon-user"></span> 用户管理</a>
                  <div class="list-group-item">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="user_all.html">所有用户</a>
                  </div>
                  <div class="list-group-item">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="user_add.html">添加用户</a>
                  </div>
                  <a href="#" class="list-group-item active" ><span class="glyphicon  glyphicon-user"></span> 名师管理</a>
                  <div class="list-group-item">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="teacher_all.html">名师列表</a>
                  </div>
                  <div class="list-group-item">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="teacher_add.html">添加名师</a>
                  </div>
                  <a href="#" class="list-group-item active" ><span class="glyphicon  glyphicon-play-circle"></span> 视频管理</a>
                  <div class="list-group-item">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="video_all.html">所有视频</a>
                  </div>
                  <div class="list-group-item">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="video_add.html">添加视频</a>
                  </div>
                  <a href="#" class="list-group-item active" ><span class="glyphicon  glyphicon-briefcase"></span> 资料管理</a>
                  <div class="list-group-item" >
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book_all.html"style="color:blue;">所有资料</a>
                  </div>
                  <div class="list-group-item">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book_add.html">添加资料</a>
                  </div>
                  <a href="#" class="list-group-item active" ><span class="glyphicon  glyphicon-globe"></span> 新闻管理</a>
                  <div class="list-group-item">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="news_all.html">所有新闻</a>
                  </div>
                  <div class="list-group-item">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="news_add.html">添加新闻</a>
                  </div>
                </div>
              </div>
              <div class="col-md-10 column">
                <ul class="breadcrumb">
                  <li>
                     <a href="admin_index.html"><span class="glyphicon  glyphicon-home"></span> 首页</a>
                  </li>
                  <li>
                     <a href="book_all.html">资料管理</a>
                  </li>
                  <li class="active">
                    所有资料
                  </li>
                </ul>
                <div class="row" id="book_top"> 
                年级 
                <select>  
                  <option value ="1"></option>  
                  <option value ="2">Saab</option>  
                  <option value="3">Opel</option>  
                  <option value="4">Audi</option>  
                </select>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
                科目
                <select>  
                  <option value ="1"></option>  
                  <option value ="2">Saab</option>  
                  <option value="3">Opel</option>  
                  <option value="4">Audi</option>  
                </select>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                类别
                <select>  
                  <option value ="1"></option>  
                  <option value ="2">Saab</option>  
                  <option value="3">Opel</option>  
                  <option value="4">Audi</option>  
                </select>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <form class="navbar-form navbar-right" role="search">
                  <div class="form-group">
                    <input type="text" class="form-control" />
                  </div> <button type="submit" class="btn btn-default">搜索</button>
                </form>
                </div>
                
                <div class="row" id="book_add">
                   <button type="button" class="btn btn-default"><span class="glyphicon  glyphicon-plus"></span><a href="book_add.html" style="color:black;">添加资料</a></button>
                   <button type="button" class="btn btn-default"><span class="glyphicon  glyphicon-remove"></span><a href="" style="color:black;">批量删除</a></button>             
                </div>
                <table class="table" id="book_table">
                  <thead>
                    <tr>
                      <th>
                        
                      </th>
                      <th>
                        ID
                      </th>
                      <th>
                        科目
                      </th>
                      <th>
                        年级
                      </th>
                      <th>
                        书名
                      </th>
                      <th>
                        上传时间
                      </th>
                      <th>
                        更新时间
                      </th>
                      <th>
                        操作
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                  <volist name="data" id="d">
                    <tr>
                      <td>
                        <form action="" method="get"> 
                        <label><input name="newsId[]" type="checkbox" id="checkbox" value={$d.id} /></label> 
                        </form> 
                      </td>
                      <td>
                        {$d.Zid}
                      </td>
                      <td>
                        {$d.subject}
                      </td>
                      <td>
                        {$d.grade}
                      </td>
                      </td>
                      <td>
                        {$d.dataname}
                      </td>
                      </td>
                      <td>
                        {$d.addtime}
                      </td>
                      </td>
                      <td>
                        {$d.updatetime}
                      </td>
                      </td>
                      <td>
                        <a href="book_edit.html">编辑</a>/<a href="#">删除</a>
                      </td>
                    </tr>
                   </volist> 
                  </tbody>
                </table>
                <ul class="pagination">
                  <li>
                     <a href="#">上一页</a>
                  </li>
                  <li>
                     <a href="#">1</a>
                  </li>
                  <li>
                     <a href="#">2</a>
                  </li>
                  <li>
                     <a href="#">3</a>
                  </li>
                  <li>
                     <a href="#">4</a>
                  </li>
                  <li>
                     <a href="#">5</a>
                  </li>
                  <li>
                     <a href="#">下一页</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="container" style="background:rgb(0,112,189);margin-top:10px;">
              <div class="row clearfix">
                <div class="col-md-12 column">
                   <p style="text-align:center;padding-top:20px;">地址: 石家庄市裕华区南二环东路20号     石家庄河北师范大学软件学院</p>
                   <p style="text-align:center;">冀ICP备XXXXXXXX号-X    站长统计</p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

<script src="__PUBLIC__/after/js/jquery.js"></script>    
<script src="__PUBLIC__/after/js/bootstrap.min.js"></script>
      
  </body>
</html>